element "Person" {
    shape person
    background #08427b
    color #ffffff
}
element "Software System" {
    background #1168bd
    color #ffffff
    shape Window
}
element "Container" {
    background #3C83CB
    color #ffffff
    shape Folder
}
element "Component" {
    background #5B95CF
    color #ffffff
    shape component
}
element "База данных" {
    shape cylinder
}
element "Клиент" {
    shape WebBrowser
}
element "API"{
    shape RoundedBox
}
element "Документы" {
    icon images/document.png
}
element "Справочники" {
    icon images/catalog.png
}
element "Перечисления" {
    icon images/enum.png
}
element "Константы" {
    icon images/constant.png
}
element "Регистры сведений" {
    icon images/informationRegister.png
}
element "Регистры накопления" {
    icon images/accumulationRegister.png
}
element "Регистры бухгалтерии" {
    icon images/accountRegister.png
}
element "Регистры расчета" {
    icon images/calculationRegister.png
}
element "Обработки" {
    icon images/ext.png
}
element "Отчеты" {
    icon images/report.png
}
element "Журналы документов" {
    icon images/documentJournal.png
}
element "Табличные части" {
    icon images/nestedTable.png
}